# SpringDataJPAApplication

./: README.md  build.gradle  settings.gradle
src/main/java/me/kbh/jpa/: SpringDataJpaApplication.java
src/main/java/me/kbh/jpa/configuration/: JpaConfig.java  P6SpyConfiguration.java  P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/me/kbh/jpa/controller/converter/after/: AfterMemberController.java
src/main/java/me/kbh/jpa/controller/converter/before/: BeforeMemberController.java
src/main/java/me/kbh/jpa/dto/: MemberDto.java  MemberNativeDto.java
src/main/java/me/kbh/jpa/dto/projection/: UsernameOnlyDto.java
src/main/java/me/kbh/jpa/entity/: Item.java  Member.java  Team.java
src/main/java/me/kbh/jpa/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/me/kbh/jpa/entity/base/pure/: JpaBaseEntity.java
src/main/java/me/kbh/jpa/repository/: ItemRepository.java  MemberRepository.java  TeamRepository.java
src/main/java/me/kbh/jpa/repository/projection/: MemberProjection.java  NestedClosedProjection.java  UsernameOnly.java
src/main/java/me/kbh/jpa/repository/pure/: MemberJpaRepository.java  TeamJpaRepository.java
src/main/java/me/kbh/jpa/spec/: MemberSpec.java
src/test/java/me/kbh/jpa/: SpringDataJpaApplicationTests.java
src/test/java/me/kbh/jpa/entity/: MemberTest.java
src/test/java/me/kbh/jpa/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  QueryByExampleTest.java
src/test/java/me/kbh/jpa/repository/pure/: MemberJpaRepositoryTest.java
